<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1 {
			color:white;
            background-color:black;

  
				background-repeat: yes;
 			 
				 }
			.credits {
				text-indent: 20px;}

html {
  box-sizing: border-box;
}
*, 
*::before, 
*::after {
  box-sizing: inherit;
}

body {
	font-family: Arial, Geneva, sans-serif;
  margin: 0;
	padding: 0;
    background:
    rgb(255,213,131) url("https://helpx.adobe.com/content/dam/help/en/photoshop/using/convert-color-image-black-white/jcr_content/main-pars/before_and_after/image-before/Landscape-Color.jpg") fixed right top;
 background-size: 640px 500px;
 background-repeat: no-repeat
}

a {
	color: #2772B0;
}
 

img {
	width: 100%;
 
 
}

    </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Duckett</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/Briard">briard</a>, or berger de brie, is a large breed of dog <br>traditionally used as a herder and guardian of sheep.</p>
    <h2>Breed History</h2>
    
    <p>The briard, which is believed to have originated in <br>France, has been bred for centuries to herd and to<br> protect sheep. The breed was used by the French<br> Army as sentries, messengers and to search for<br> wounded soldiers because of its fine sense of<br> hearing. Briards were used in the First World War <br>almost to the point of extinction. Currently the<br> population of briards is slowly recovering.<br> Charlemagne, Napoleon, Thomas Jefferson<br> and Lafayette all owned briards.</p>
</body>
</html>